<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<title>EMPRESTIMO RAPIDO</title>

</head>
<h3>EMPRESTIMO COM GARANTIA</h3>
<img src="emprestimo.jpeg" class="" for="" onclick="" id="ft">
<br>
CELULAR R$ 200.00
<a href="">
<input type="checkbox"class="" id="vai" onclick=""for=""></input></a><br>
TVS R$ 500.00
<a href="">
<input type="checkbox"class="" id="vai2" onclick=""for=""></input></a><br>
VIDEO GAME R$ 300.00
<a href="">
<input type="checkbox"class="" id="vai3" onclick=""for=""></input></a><br>

CARTAO DE CREDITO 30%
<a href="">
<input type="checkbox"class="" id="vai5" onclick=""for=""></input></a><br>


<h><b>PRAZO DE PAGAMENTO</b></h> <br>

<P><b>08 DIAS PEGADO R$ 1.000 PAGAR R$ 1.100</p><p>
15 DIAS PEGADO R$1.000 PAGAR 1.200</p><p>
21 DIAS PEGADO 1.000 PAGAR 1.300</p><p>
30 DIAS PEGADO 1.000 PAGAR 1.400</p></b>
APOS A DATA DE PAGAMENTO PAGAR R$10.00 
POR DIA DE ATRASO ATE A QUITAÇÃO
<br><br>
NONE:
<input type="text" class="" id="nome" onclick="" for=""><br>

TELEFONE:
<input type="tel" class="" id="tel" onclick="" for="" value="  (    )"><br>

WHATSAPP:
<input type="tel" class="" id="whats" onclick="" value="   (    )"for=""><br>


<br>
<a href="https://api.whatsapp.com/send?phone=5571991585904&text=QUERO %20PEGAR%20UM%20VALOR%20COM %20GARANTIA">
<button type="checkbox"class="" id="Euquero" onclick=""for="">EU QUERO</button></a>

<a href="regraN.html">
<button type="checkbox"class="" id="regraN" onclick=""for="">REGRA</button></a>

<style>
body {
    color:white;
    weigth:600;
    background:black;
}
h {
    margin-left:25%;
color:red;
}

#vai {
    margin-left:17%;
}
#vai2 {
    margin-left:28%;
}
#vai3 {
    margin-left:10%;
}

#vai4 {
    margin-left:20%;
}

#vai5 {
    margin-left:5%;
}
#nome {
    width:50%;
    margin-left :35px;
    border-radius:10px;
    outline:none;
}

#tel {
    width:50%;
    margin-left :2px;
    border-radius:10px;
    outline:none;
}
#whats {
    width:50%;
    margin-left :2px;
    border-radius:10px;
    outline:none;
}
#Euquero {
    margin-left:20px;
    width:40%;
    height:40px;
    border-radius:10px;
    background:#007FFF;
}
#regraN {
    margin-left:20px;
    width:40%;
    height:40px;
    border-radius:10px;
    background:#007FFF;
}


#regraN{ animation: blink 4s steps(1, end) infinite;}@keyframes blink { 0% { opacity: 1; } 50% { opacity: 0; } 100% { opacity: 1; }}

#ft {
    width:100%;
    height:100px;
    
    
}
</style>
</body>
</html>


